<!DOCTYPE html>
<html>
  
  <head>
    <title>GOOSE FACT</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  
  <body>
    
    <main>
      <!-- Container: card -->
      <div>
        <!-- Heading -->
        <h1>Goose Fact #0</h1>
        <!-- Text: goose fact -->
        <p>Goose Facts require JavaScript (or an updated browser?)</p>
      </div>
    </main>
    
    <!-- Footer: attribution -->
    <footer>Originated at <img src="kutz.png" alt="Kutz" height="30"></footer>
      
  </body>
  
</html>
